{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "adapter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ioctl-napi": "^0.3.0",
    "socket.io": "^4.8.3",
    "ws": "^8.20.0"
  }
}
